SimpleMVVMExample/ApplicationView.xaml

<Window x:Class="SimpleMVVMExample.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleMVVMExample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="DL test WPF design" Height="676" Width="550"
        Style="{StaticResource ThemedWindowStyle}"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MainColorBrush" Color="#519cbc"/>
        <DataTemplate DataType="{x:Type local:HomeViewModel}" >
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local:ProductsView />
        </DataTemplate>        
    </Window.Resources>



    <DockPanel Background="{StaticResource MainColorBrush}">
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Height="Auto" Width="Auto">
                            <DockPanel Margin="10,10,10,10">
                                <Image DockPanel.Dock="Top" Name="tabGeneralImg" Source="img/general_w.png" Margin="0,0,0,10"/>
                                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextBlock.FontSize="15" Background="Green">General</TextBlock>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <cmd:EventToCommand Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding }"                                                        
                                                        PassEventArgsToCommand="True"                                                          
                                                        />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="tabGeneralImg" Property="Source" Value="img/general_b.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        <!--<ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TabItem Header="{Binding Name}" HeaderTemplate="{StaticResource tabItemGeneralHeaderTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <cmd:EventToCommand Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding }"                                                        
                                                        PassEventArgsToCommand="True"                                                          
                                                        />
                                </i:EventTrigger>                                
                            </i:Interaction.Triggers>
                        </TabItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--<TabControl TabStripPlacement="Left" ItemsSource="{Binding PageViewModels}">                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TabItem Header="{Binding Name}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <cmd:EventToCommand Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding }"                                                        
                                                        PassEventArgsToCommand="True"                                                          
                                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TabItem>                        
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl> -->
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>

<!--<Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>-->
